PORT = 8000
MONGODB_URI = mongodb+srv://iamimran:iamimran123@cluster0.oeyekki.mongodb.net
ACCESS_TOKEN_SECRET = simple-backend-access-token-secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = simple-backend-refresh-token-secret
REFRESH_TOKEN_EXPIRY = 10d