PORT = 8000
MONGODB_URI = mongodb+srv://iamimran:iamimran123@cluster0.oeyekki.mongodb.net
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzUxMiJ9_eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjkxNzE0NSwiaWF0IjoxNzAyOTE3MTQ1fQ_enFsIA6JE3d05meCS5H4_yV2HSaFsP_IDlSNqBh7jxjPoAF59_tDkEtSRBJungXdf4f6tgquU5pHFoesiBJMVw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzUxMiJ9_eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjkxNzE0NSwiaWF0IjoxNzAyOTE3MTQ1fQ_sqNoDk9_onC0jdC0iAObYvcqPLjGknBEA5AJpIG9tPPEaIzcdW1TTuW_MuYTQ0qmJcc9FrRYZkfA1j3y16hQLA
REFRESH_TOKEN_EXPIRY = 10d
